# n11_2022_Case_Test_Automation-Onurcan-Dusunmez

./: Dockerfile  README.md  pom.xml
src/test/java/base/: BaseSteps.java
src/test/java/constants/: CampaignsConstants.java
src/test/java/helper/: Helper.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CampaignsSteps.java
src/test/resources/features/: campaigns.feature
